{
  "name": "procyon-wordpress-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ilwrath-crawl": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "yargs": "^17.7.2"
  }
}